# gab19-customvision-demos

./: README.md
Angular.HotDogApp/: angular.json  package-lock.json  package.json
Angular.HotDogApp/src/: index.html  karma.conf.js  styles.scss
Angular.HotDogApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts
Angular.HotDogApp/src/environments/: environment.prod.ts  environment.ts
UWP.LocalIdentifier/: LocalFoodIdentifier.sln
UWP.LocalIdentifier/LocalFoodIdentifier/: App.xaml  App.xaml.cs  LocalFoodIdentifier.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP.LocalIdentifier/LocalFoodIdentifier/Models/: OnnxModel.cs  OnnxModelInput.cs  OnnxModelOutput.cs
UWP.LocalIdentifier/LocalFoodIdentifier/Properties/: AssemblyInfo.cs
XF.FoodIdentifier/: FoodIdentifier.sln
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/: App.xaml  App.xaml.cs  FoodIdentifier.csproj
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier.Android/: FoodIdentifier.Android.csproj  MainActivity.cs  SplashActivity.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier.iOS/: AppDelegate.cs  Main.cs  (+2 more)
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Common/: AsyncCommand.cs  AsyncCommandGeneric.cs  BaseViewModel.cs  Statics.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Controls/: HorizontalLine.cs  LoadingView.xaml  LoadingView.xaml.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Converters/: ImageBytesToImageSourceConverter.cs  NullToBoolConverter.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Dialogs/: BaseDialogPage.xaml  BaseDialogPage.xaml.cs  SimpleDialogView.xaml  SimpleDialogView.xaml.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Init/: Bootstrapper.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Interfaces/: IAppInfoService.cs  ICustomVisionService.cs  IDeviceService.cs  IDialogService.cs  IErrorService.cs  ILauncherService.cs  IMailService.cs  INavigationService.cs  IPhotoService.cs  IResourceService.cs  ISettingsService.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/MarkupExtensions/: TranslateExtension.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Resources/: AppResources.Designer.cs  AppResources.resx
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Services/: AppInfoService.cs  CustomVisionService.cs  DeviceService.cs  DialogService.cs  ErrorService.cs  LauncherService.cs  MailService.cs  NavigationService.cs  PhotoService.cs  ResourceService.cs  SettingsService.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/ViewModels/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
XF.FoodIdentifier/FoodIdentifier/FoodIdentifier/Views/: AboutView.xaml  AboutView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+14 files in other folders)
